spring.application.name=aopdemo

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set ligging level to warn
logging.level.root=warn

# Enable debug logging for AOP
logging.level.org.springframework.aop=DEBUG
